MONGO_DATABASE=photo_gallery
MONGO_LOCALHOST='mongodb://localhost'
MONGO_URI=mongodb+srv://jjaljuria02:Agosto120252021@cluster0.kmlje.mongodb.net/photo_gallery?retryWrites=true&w=majority
DEBUG=true
ROOT_USER=jjaljuria
ROOT_PASSWORD=12345
ROOT_EMAIL=josejavieral13@gmail.com
